{
  "name": "meste-heritage-congo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Quiz culturel mobile-first consacré à la République du Congo, par MESTE.",
  "engines": {
    "node": ">=22.13.0"
  },
  "packageManager": "npm@11.6.2",
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:integration:db": "vitest run --config vitest.integration.config.ts",
    "test:load": "node scripts/load-smoke.mjs",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "admin:create": "node scripts/create-admin.mjs",
    "content:seed:independence-66": "node scripts/seed-independence-66.mjs",
    "db:check": "drizzle-kit check",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "netlify:build": "netlify build --offline"
  },
  "dependencies": {
    "@neondatabase/serverless": "1.1.0",
    "drizzle-orm": "0.45.2",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@netlify/edge-functions": "3.0.8",
    "@opentelemetry/api": "1.9.1",
    "@playwright/test": "1.62.1",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "^22.0.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "dotenv": "17.4.2",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.0",
    "netlify-cli": "27.1.1",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.3",
    "vitest": "4.1.10"
  }
}
